server {
  listen 80;
  server_name swpp1.thejc.kr;
  access_log /var/log/nginx/swpp1.access.log;
  error_log /var/log/nginx/swpp1.error.log warn;

  client_max_body_size 10M;

  location /assets {
    root /home/jc/login-counter/public;
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    gzip_static on;
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
